@media screen and (max-width: 1220px) {
    #header {
        padding: 20px 2%;
        transition: 0.40s;
    }

    #header.sticky {
        padding: 12px 2%;
        transition: 0.40s;
    }

    .home, section {
        padding: 80px 2% 70px;
    }
}

@media screen and (max-width: 1130px) {
    .header-button {
        display: none;
    }
    
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        width: 100%;
        background-color: var(--bg-color);
        box-shadow: 0px 0px 1px #13084982;
        transition: all 0.40s ease;
    }

    .nav-list {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-list li {
        padding: 10px 17px;
        margin: 10px 0;
        display: block;
    }

    .navbar.open {
        top: 100%;
    }
}

@media screen and (max-width: 980px) {
    :root {
        --h1-font: 3.8rem;
        --h2-font: 2.8rem;
    }

    .home, .about {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .home {
        height: 100vh;
    }

    .home-text {
        text-align: center;
        padding-top: 30px;
    }

    .home-image, .about-image {
        text-align: center;
    }

    .home-image img, .about-image img {
        display: inline-block;
    }

    .about-text {
        text-align: center;
        padding-top: 100px;
    }

    .about-image {
        order: 2;
    }
}

@media screen and (max-width: 820px) {
    .home, section {
        padding: 70px 2% 60px;
    }
    
    .home-image img {
        width: 400px;
        max-width: 100%;
        height: auto;
    }

    .about-image img {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .cta-container {
        padding: 70px 15px;
    }
}

@media screen and (max-width: 400px) {
    :root {
        --h1-font: 3.2rem;
        --h2-font: 2.6rem;
    }

    .home-image img {
        width: 350px;
        max-width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 330px) {
    .menu-container, .team-container, .blog-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }
}

@media screen and (max-width: 300px) {
    .cta-form {
        width: 240px;
        max-width: 100%;
        height: auto;
    }
}